---

# Main tasks file for ansible-role-ssmtp role

- name: 'INIT | Manage variables to use for our target'
  include: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::ssmtp'
    - 'role::ssmtp::init'
